apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: techtrends
  name: techtrends
  namespace: {{.Value.namespace.name}}
spec:
  ports:
  - port: {{.Value.service.port}}
    protocol: {{.Value.service.protocol}}
    targetPort: {{.Value.service.targetPort}}
  selector:
    app: techtrends
  type: {{.Value.service.type}}
status:
  loadBalancer: {}